\backcite {an888}{{iii}{(document)}{Doc-Start}}
\backcite {an184}{{i}{(document)}{Doc-Start}}
\backcite {an597}{{i}{(document)}{Doc-Start}}
\backcite {an688}{{i}{(document)}{Doc-Start}}
\backcite {an888}{{i}{(document)}{Doc-Start}}
\backcite {drees2013}{{1}{1}{chapter.1}}
\backcite {an888}{{1}{1}{equation.1.0.1}}
\backcite {drees2013}{{5}{2.1}{section.2.1}}
\backcite {kawallfocus2005}{{6}{2.1}{figure.caption.7}}
\backcite {kawallfocus2005}{{12}{2.3}{figure.caption.11}}
\backcite {kawallfocus2005}{{13}{2.4}{figure.caption.12}}
\backcite {an888}{{23}{4.1}{section.4.1}}
\backcite {herr2006lumi}{{26}{5.2}{section.5.2}}
\backcite {an888}{{26}{5.2}{figure.caption.20}}
