This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: ../main/bibliography.bib
Warning--missing pages in an688
Warning--missing pages in an597
Warning--missing pages in an888
Warning--missing pages in drees2013
Warning--missing journal name in herr2006lumi
Warning--missing pages in herr2006lumi
Warning--missing pages in kawallfocus2005
Warning--missing pages in an184
You've used 7 entries,
            2213 wiz_defined-function locations,
            534 strings with 5077 characters,
and the built_in function-call counts, 2034 in all, are:
= -- 151
> -- 139
< -- 0
+ -- 55
- -- 48
* -- 188
:= -- 356
add.period$ -- 7
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 77
empty$ -- 141
format.name$ -- 48
if$ -- 383
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 14
newline$ -- 31
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 35
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 8
while$ -- 14
width$ -- 8
write$ -- 58
(There were 8 warnings)
