This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: ../main/mendeley.bib.bib
Warning--I didn't find a database entry for "an688Bennet2008"
Warning--I didn't find a database entry for "an888"
Warning--I didn't find a database entry for "kawallfocus2005"
Warning--I didn't find a database entry for "herr2006lumi"
Warning--missing note in an597Bazilevsky2007
Warning--missing note in AN184Belikov2003
Warning--missing note in AN888Datta2010
Warning--missing journal name in drees2013
You've used 4 entries,
            2213 wiz_defined-function locations,
            530 strings with 4789 characters,
and the built_in function-call counts, 1297 in all, are:
= -- 104
> -- 101
< -- 0
+ -- 40
- -- 36
* -- 121
:= -- 240
add.period$ -- 4
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 38
empty$ -- 68
format.name$ -- 36
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 36
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 10
width$ -- 5
write$ -- 38
(There were 8 warnings)
