\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AN888Datta2010}
\@writefile{toc}{\contentsline {chapter}{Introduction and Executive Summary}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{}{iii}{Introduction and Executive Summary}{chapter*.2}{}}
\newlabel{eq:lumi_xsec_simple}{{1}{iii}{Introduction and Executive Summary}{equation.0.0.1}{}}
\newlabel{eq:lumi_one_bunch}{{2}{iii}{Introduction and Executive Summary}{equation.0.0.2}{}}
\@writefile{brf}{\backcite{AN888Datta2010}{{iii}{(document)}{Doc-Start}}}
\citation{AN184Belikov2003}
\citation{an597Bazilevsky2007}
\citation{an688Bennet2008}
\citation{AN888Datta2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Two different scanning patterns were used in Run 12. Type 2 was previously used in past years prior to 2012, and is included in this year's set of scans as a consistency check. Type 1 was used for the majority of the scans in 2012. The scan order introduces systematic effects based on rate losses in the beam width calculation, which are described later.\relax }}{i}{figure.caption.4}}
\newlabel{fig:scan_patterns}{{1}{i}{Two different scanning patterns were used in Run 12. Type 2 was previously used in past years prior to 2012, and is included in this year's set of scans as a consistency check. Type 1 was used for the majority of the scans in 2012. The scan order introduces systematic effects based on rate losses in the beam width calculation, which are described later.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{AN184Belikov2003}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{an597Bazilevsky2007}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{an688Bennet2008}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{AN888Datta2010}{{i}{(document)}{Doc-Start}}}
\newlabel{RF1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  A summary of vernier scans in run 12 \relax }}{ii}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:global_scan_summary}{{1}{ii}{A summary of vernier scans in run 12 \relax }{table.caption.3}{}}
\citation{drees2013}
\citation{an888}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variables and Calculations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:VariablesAndCalculations}{{1}{1}{Variables and Calculations}{chapter.1}{}}
\@writefile{brf}{\backcite{drees2013}{{1}{1}{chapter.1}}}
\newlabel{eq:detector_xsec}{{1.1}{1}{Variables and Calculations}{equation.1.0.1}{}}
\@writefile{brf}{\backcite{an888}{{1}{1}{equation.1.0.1}}}
\newlabel{eq:reletivistic_beam_final}{{1.2}{1}{Variables and Calculations}{equation.1.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces These are the variables we use in the vernier analysis. Some variables are extracted directly from the data streams (such as the bbc-rate), while others are calculated from distributions of variables (such as the beam-width, $\sigma _{x,y}$). \relax }}{2}{table.caption.6}}
\newlabel{tab:ana_vars}{{1.1}{2}{These are the variables we use in the vernier analysis. Some variables are extracted directly from the data streams (such as the bbc-rate), while others are calculated from distributions of variables (such as the beam-width, $\sigma _{x,y}$). \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Streams}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DataStreams}{{2}{3}{Data Streams}{chapter.2}{}}
\citation{drees2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beam Position Monitors}{5}{section.2.1}}
\@writefile{brf}{\backcite{drees2013}{{5}{2.1}{section.2.1}}}
\citation{kawallfocus2005}
\citation{kawallfocus2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Beam Current induces a time dependent voltage proportional to the derivative of the beam current itself. BPM electronics use a comparator circuit, and the readings from X1/2 and Y1/2 to determine the X and Y beam positions. The absolute measurement of beam position is subject to offsets stemming from various effects, however, relative positions (say of one beam to another) are reliable.\nobreakspace  {}\cite  {kawallfocus2005}\relax }}{6}{figure.caption.7}}
\@writefile{brf}{\backcite{kawallfocus2005}{{6}{2.1}{figure.caption.7}}}
\newlabel{fig:bpm_schematic_cartoon}{{2.1}{6}{Beam Current induces a time dependent voltage proportional to the derivative of the beam current itself. BPM electronics use a comparator circuit, and the readings from X1/2 and Y1/2 to determine the X and Y beam positions. The absolute measurement of beam position is subject to offsets stemming from various effects, however, relative positions (say of one beam to another) are reliable.~\cite {kawallfocus2005}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PHENIX Raw Data Format}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces We define three parallel planes, each plane is perpendicular to the beam axis. The planes are at the Sector 7 BPM, the PHENIX IR, and Sector 8 BPM. We assume that the two BPM planes are equidistant from the PHENIX IR. We can geometrically solve for a three dimensional line intersecting all three planes, since we have access, for each beam, intersection points for a given beam at Sector 7 and Sectro 8. With this information, we determine the intersection points in the transverse plane in the PHENIX IR, and then use the two intersection points at the IR plane of the blue and yellow beams to calculate relative beam separation, in both horizontal and vertical directions.\relax }}{7}{figure.caption.8}}
\newlabel{fig:bpm_ir_xing_cartoon}{{2.2}{7}{We define three parallel planes, each plane is perpendicular to the beam axis. The planes are at the Sector 7 BPM, the PHENIX IR, and Sector 8 BPM. We assume that the two BPM planes are equidistant from the PHENIX IR. We can geometrically solve for a three dimensional line intersecting all three planes, since we have access, for each beam, intersection points for a given beam at Sector 7 and Sectro 8. With this information, we determine the intersection points in the transverse plane in the PHENIX IR, and then use the two intersection points at the IR plane of the blue and yellow beams to calculate relative beam separation, in both horizontal and vertical directions.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GL1-1P Scalers, ATP Numberand Event Time Stamps}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scaler Events}{9}{subsection.2.2.2}}
\newlabel{RF2}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Data extracted from PRDFs. \relax }}{10}{table.caption.9}}
\newlabel{tab:prdf_data_summary}{{2.1}{10}{Data extracted from PRDFs. \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  A brief summary of data-nodes which are used in the vernier analysis, via DST \relax }}{11}{table.caption.10}}
\newlabel{tab:dstnodes}{{2.2}{11}{A brief summary of data-nodes which are used in the vernier analysis, via DST \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Summary Tape}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wall Current Monitor and Direct-Current Current-Transformer}{11}{section.2.4}}
\citation{kawallfocus2005}
\citation{kawallfocus2005}
\citation{kawallfocus2005}
\citation{kawallfocus2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Here we see an insulating ceramic break in the beam pipe, which shunts image wall currents from the beam pipe around the toriud. Magnetic shielding excludes external magnetic fields.\nobreakspace  {}\cite  {kawallfocus2005} \relax }}{12}{figure.caption.11}}
\@writefile{brf}{\backcite{kawallfocus2005}{{12}{2.3}{figure.caption.11}}}
\newlabel{fig:wcm_schematic_cartoon}{{2.3}{12}{Here we see an insulating ceramic break in the beam pipe, which shunts image wall currents from the beam pipe around the toriud. Magnetic shielding excludes external magnetic fields.~\cite {kawallfocus2005} \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Repositories}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The wall current monitor uses an insulating ceramic break in the beam pipe similarly to the DCCT, which forces image wall currents through electronics which measure the current frequencies. The WCM is sensitive only to bunched beams, and can measure longitudianl profiles of bunches \nobreakspace  {}\cite  {kawallfocus2005}.\relax }}{13}{figure.caption.12}}
\@writefile{brf}{\backcite{kawallfocus2005}{{13}{2.4}{figure.caption.12}}}
\newlabel{fig:dcct_schematic_cartoon}{{2.4}{13}{The wall current monitor uses an insulating ceramic break in the beam pipe similarly to the DCCT, which forces image wall currents through electronics which measure the current frequencies. The WCM is sensitive only to bunched beams, and can measure longitudianl profiles of bunches ~\cite {kawallfocus2005}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beam Position Monitoring}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:BeamPositionMonitoring}{{3}{15}{Beam Position Monitoring}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  BPM data compared to CAD data for run 359711. Columns are from left to right, we see the CAD planned horizontal beam displacement, the bpm-measured horizontal beam displacement, $||CAD_{x}| - |BPM_{x}||$ (to account for polarity flips in bpm), the CAD planned vertical beam displacement, the bpm-measured beam displacement, $||CAD_{y}| - |BPM_{y}||$, the total beam separation ($\sqrt  {BPM_{x}^2+BPM_{y}^2}$) and the difference between the measured total separation and the CAD planned total separation. Nominally, CAD promises to hold one beam fixed, and scan the other beam. Rows are each scan step planned and measured for the run. \relax }}{16}{table.caption.13}}
\newlabel{0x7fffdb4d8d78}{{3.1}{16}{BPM data compared to CAD data for run 359711. Columns are from left to right, we see the CAD planned horizontal beam displacement, the bpm-measured horizontal beam displacement, $||CAD_{x}| - |BPM_{x}||$ (to account for polarity flips in bpm), the CAD planned vertical beam displacement, the bpm-measured beam displacement, $||CAD_{y}| - |BPM_{y}||$, the total beam separation ($\sqrt {BPM_{x}^2+BPM_{y}^2}$) and the difference between the measured total separation and the CAD planned total separation. Nominally, CAD promises to hold one beam fixed, and scan the other beam. Rows are each scan step planned and measured for the run. \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  BPM data compared to CAD data for run 360879. Columns are from left to right, we see the CAD planned horizontal beam displacement, the bpm-measured horizontal beam displacement, $||CAD_{x}| - |BPM_{x}||$ (to account for polarity flips in bpm), the CAD planned vertical beam displacement, the bpm-measured beam displacement, $||CAD_{y}| - |BPM_{y}||$, the total beam separation ($\sqrt  {BPM_{x}^2+BPM_{y}^2}$) and the difference between the measured total separation and the CAD planned total separation. Nominally, CAD promises to hold one beam fixed, and scan the other beam. Rows are each scan step planned and measured for the run. \relax }}{17}{table.caption.14}}
\newlabel{0xffb3a73c}{{3.2}{17}{BPM data compared to CAD data for run 360879. Columns are from left to right, we see the CAD planned horizontal beam displacement, the bpm-measured horizontal beam displacement, $||CAD_{x}| - |BPM_{x}||$ (to account for polarity flips in bpm), the CAD planned vertical beam displacement, the bpm-measured beam displacement, $||CAD_{y}| - |BPM_{y}||$, the total beam separation ($\sqrt {BPM_{x}^2+BPM_{y}^2}$) and the difference between the measured total separation and the CAD planned total separation. Nominally, CAD promises to hold one beam fixed, and scan the other beam. Rows are each scan step planned and measured for the run. \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  BPM data compared to CAD data for run 362492. Columns are from left to right, we see the CAD planned horizontal beam displacement, the bpm-measured horizontal beam displacement, $||CAD_{x}| - |BPM_{x}||$ (to account for polarity flips in bpm), the CAD planned vertical beam displacement, the bpm-measured beam displacement, $||CAD_{y}| - |BPM_{y}||$, the total beam separation ($\sqrt  {BPM_{x}^2+BPM_{y}^2}$) and the difference between the measured total separation and the CAD planned total separation. Nominally, CAD promises to hold one beam fixed, and scan the other beam. Rows are each scan step planned and measured for the run. \relax }}{18}{table.caption.15}}
\newlabel{0xff85589c}{{3.3}{18}{BPM data compared to CAD data for run 362492. Columns are from left to right, we see the CAD planned horizontal beam displacement, the bpm-measured horizontal beam displacement, $||CAD_{x}| - |BPM_{x}||$ (to account for polarity flips in bpm), the CAD planned vertical beam displacement, the bpm-measured beam displacement, $||CAD_{y}| - |BPM_{y}||$, the total beam separation ($\sqrt {BPM_{x}^2+BPM_{y}^2}$) and the difference between the measured total separation and the CAD planned total separation. Nominally, CAD promises to hold one beam fixed, and scan the other beam. Rows are each scan step planned and measured for the run. \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  BPM data compared to CAD data for run 364636. Columns are from left to right, we see the CAD planned horizontal beam displacement, the bpm-measured horizontal beam displacement, $||CAD_{x}| - |BPM_{x}||$ (to account for polarity flips in bpm), the CAD planned vertical beam displacement, the bpm-measured beam displacement, $||CAD_{y}| - |BPM_{y}||$, the total beam separation ($\sqrt  {BPM_{x}^2+BPM_{y}^2}$) and the difference between the measured total separation and the CAD planned total separation. Nominally, CAD promises to hold one beam fixed, and scan the other beam. Rows are each scan step planned and measured for the run. \relax }}{19}{table.caption.16}}
\newlabel{0xff9ededc}{{3.4}{19}{BPM data compared to CAD data for run 364636. Columns are from left to right, we see the CAD planned horizontal beam displacement, the bpm-measured horizontal beam displacement, $||CAD_{x}| - |BPM_{x}||$ (to account for polarity flips in bpm), the CAD planned vertical beam displacement, the bpm-measured beam displacement, $||CAD_{y}| - |BPM_{y}||$, the total beam separation ($\sqrt {BPM_{x}^2+BPM_{y}^2}$) and the difference between the measured total separation and the CAD planned total separation. Nominally, CAD promises to hold one beam fixed, and scan the other beam. Rows are each scan step planned and measured for the run. \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  BPM data compared to CAD data for run 365866. Columns are from left to right, we see the CAD planned horizontal beam displacement, the bpm-measured horizontal beam displacement, $||CAD_{x}| - |BPM_{x}||$ (to account for polarity flips in bpm), the CAD planned vertical beam displacement, the bpm-measured beam displacement, $||CAD_{y}| - |BPM_{y}||$, the total beam separation ($\sqrt  {BPM_{x}^2+BPM_{y}^2}$) and the difference between the measured total separation and the CAD planned total separation. Nominally, CAD promises to hold one beam fixed, and scan the other beam. Rows are each scan step planned and measured for the run. \relax }}{20}{table.caption.17}}
\newlabel{0xffd6370c}{{3.5}{20}{BPM data compared to CAD data for run 365866. Columns are from left to right, we see the CAD planned horizontal beam displacement, the bpm-measured horizontal beam displacement, $||CAD_{x}| - |BPM_{x}||$ (to account for polarity flips in bpm), the CAD planned vertical beam displacement, the bpm-measured beam displacement, $||CAD_{y}| - |BPM_{y}||$, the total beam separation ($\sqrt {BPM_{x}^2+BPM_{y}^2}$) and the difference between the measured total separation and the CAD planned total separation. Nominally, CAD promises to hold one beam fixed, and scan the other beam. Rows are each scan step planned and measured for the run. \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  BPM data compared to CAD data for run 366605. Columns are from left to right, we see the CAD planned horizontal beam displacement, the bpm-measured horizontal beam displacement, $||CAD_{x}| - |BPM_{x}||$ (to account for polarity flips in bpm), the CAD planned vertical beam displacement, the bpm-measured beam displacement, $||CAD_{y}| - |BPM_{y}||$, the total beam separation ($\sqrt  {BPM_{x}^2+BPM_{y}^2}$) and the difference between the measured total separation and the CAD planned total separation. Nominally, CAD promises to hold one beam fixed, and scan the other beam. Rows are each scan step planned and measured for the run. \relax }}{21}{table.caption.18}}
\newlabel{0xffdb500c}{{3.6}{21}{BPM data compared to CAD data for run 366605. Columns are from left to right, we see the CAD planned horizontal beam displacement, the bpm-measured horizontal beam displacement, $||CAD_{x}| - |BPM_{x}||$ (to account for polarity flips in bpm), the CAD planned vertical beam displacement, the bpm-measured beam displacement, $||CAD_{y}| - |BPM_{y}||$, the total beam separation ($\sqrt {BPM_{x}^2+BPM_{y}^2}$) and the difference between the measured total separation and the CAD planned total separation. Nominally, CAD promises to hold one beam fixed, and scan the other beam. Rows are each scan step planned and measured for the run. \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  BPM data compared to CAD data for run 367138. Columns are from left to right, we see the CAD planned horizontal beam displacement, the bpm-measured horizontal beam displacement, $||CAD_{x}| - |BPM_{x}||$ (to account for polarity flips in bpm), the CAD planned vertical beam displacement, the bpm-measured beam displacement, $||CAD_{y}| - |BPM_{y}||$, the total beam separation ($\sqrt  {BPM_{x}^2+BPM_{y}^2}$) and the difference between the measured total separation and the CAD planned total separation. Nominally, CAD promises to hold one beam fixed, and scan the other beam. Rows are each scan step planned and measured for the run. \relax }}{22}{table.caption.19}}
\newlabel{0xff9f47dc}{{3.7}{22}{BPM data compared to CAD data for run 367138. Columns are from left to right, we see the CAD planned horizontal beam displacement, the bpm-measured horizontal beam displacement, $||CAD_{x}| - |BPM_{x}||$ (to account for polarity flips in bpm), the CAD planned vertical beam displacement, the bpm-measured beam displacement, $||CAD_{y}| - |BPM_{y}||$, the total beam separation ($\sqrt {BPM_{x}^2+BPM_{y}^2}$) and the difference between the measured total separation and the CAD planned total separation. Nominally, CAD promises to hold one beam fixed, and scan the other beam. Rows are each scan step planned and measured for the run. \relax }{table.caption.19}{}}
\citation{an888}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systematic Corrections}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SystematicCorrections}{{4}{23}{Systematic Corrections}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crossing Angle and $\beta ^{*}$: The Hourglass Effect}{23}{section.4.1}}
\@writefile{brf}{\backcite{an888}{{23}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Luminosity Losses}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Beam Position Monitoring vs Planned Scan Steps}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time Synchronization}{24}{section.4.4}}
\citation{herr2006lumi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hourglass Correction}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:HourglassCorrection}{{5}{25}{Hourglass Correction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}}
\newlabel{eq:generalluminosity}{{5.1}{25}{Introduction}{equation.5.1.1}{}}
\citation{an888}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Here we see two bunches colliding head on, which is a simplified model used to estimate the expected luminsoity, before the application of the $\beta ^{*}$ squeezing effect and any existence of crossing angles, $\theta _{XZ}$ or $\theta _{YZ}$ \relax }}{26}{figure.caption.20}}
\newlabel{fig:simple_bunch_head_on}{{5.1}{26}{Here we see two bunches colliding head on, which is a simplified model used to estimate the expected luminsoity, before the application of the $\beta ^{*}$ squeezing effect and any existence of crossing angles, $\theta _{XZ}$ or $\theta _{YZ}$ \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realistically Modeling the Beam}{26}{section.5.2}}
\@writefile{brf}{\backcite{herr2006lumi}{{26}{5.2}{section.5.2}}}
\newlabel{eq:norm_dist}{{5.2}{26}{Realistically Modeling the Beam}{equation.5.2.2}{}}
\@writefile{brf}{\backcite{an888}{{26}{5.2}{figure.caption.20}}}
\newlabel{eq:sep_density}{{5.3}{27}{Realistically Modeling the Beam}{equation.5.2.3}{}}
\newlabel{eq:realistic_transverse_density}{{5.4}{27}{Realistically Modeling the Beam}{equation.5.2.4}{}}
\newlabel{eq:beta_star_transform}{{5.5}{27}{Realistically Modeling the Beam}{equation.5.2.5}{}}
\newlabel{eq:transformations}{{5.7}{28}{Realistically Modeling the Beam}{equation.5.2.7}{}}
\newlabel{eq:final_luminosity}{{5.18}{28}{Realistically Modeling the Beam}{equation.5.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Here, we see a schematic view of the coordinate rotation due to the crossing angle (in this case we see the XZ plane, but the situation is identical in the YZ plane). \relax }}{29}{figure.caption.21}}
\newlabel{fig:xz_angle}{{5.2}{29}{Here, we see a schematic view of the coordinate rotation due to the crossing angle (in this case we see the XZ plane, but the situation is identical in the YZ plane). \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Here, we see a function of z, $\beta ^{*}$, which shows the shape of the squeezing potential in one of the planes. Two different values of $\beta ^{*}$ are shown. \relax }}{30}{figure.caption.22}}
\newlabel{fig:beta_function}{{5.3}{30}{Here, we see a function of z, $\beta ^{*}$, which shows the shape of the squeezing potential in one of the planes. Two different values of $\beta ^{*}$ are shown. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Each parameter is initialized directly from data. Parameters which are our goal to determine, $\beta ^{*}$ and $\theta _{xing}$ are obtained from reasonable ranges predicted by CAD, and then varied until good agreement is reached. \relax }}{31}{figure.caption.23}}
\newlabel{fig:sample_configuration}{{5.4}{31}{Each parameter is initialized directly from data. Parameters which are our goal to determine, $\beta ^{*}$ and $\theta _{xing}$ are obtained from reasonable ranges predicted by CAD, and then varied until good agreement is reached. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Monte Carlo Simulation and Numerically Integrated Luminosity}{31}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Here we see the schematic overview of the simulation. Each box represents a distinct step we take in the modeling or numeric integration of the luminosity. Because we use numeric methods for solving the luminosity integral, we do not have easy access to regression methods such as gradient-descent. Instead we start matching the zdc z-vertex profile with the simulated profile, and then vary the configuration parameters over reasonable ranges, choosing the result which minimizes the difference between the distributions. \relax }}{33}{figure.caption.24}}
\newlabel{fig:simulation_flow}{{5.5}{33}{Here we see the schematic overview of the simulation. Each box represents a distinct step we take in the modeling or numeric integration of the luminosity. Because we use numeric methods for solving the luminosity integral, we do not have easy access to regression methods such as gradient-descent. Instead we start matching the zdc z-vertex profile with the simulated profile, and then vary the configuration parameters over reasonable ranges, choosing the result which minimizes the difference between the distributions. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Left: the blue and yellow wall current monitor beam z-profiles. One can see the three beam buckets which make up one so-called "filled bunch". Bunches are approximately 1000 cm long, the entire profile passes the IR once every 106 nanoseconds, though most of the bunch is actually within a time envelope of approximately 35 nanosecons. The panes on the right show the blue beam (top) and the yellow beam (bottom). \relax }}{34}{figure.caption.25}}
\newlabel{fig:359711_wcm_zprofile}{{5.6}{34}{Left: the blue and yellow wall current monitor beam z-profiles. One can see the three beam buckets which make up one so-called "filled bunch". Bunches are approximately 1000 cm long, the entire profile passes the IR once every 106 nanoseconds, though most of the bunch is actually within a time envelope of approximately 35 nanosecons. The panes on the right show the blue beam (top) and the yellow beam (bottom). \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Left: the blue and yellow wall current monitor beam z-profiles. One can see the three beam buckets which make up one so-called "filled bunch". Bunches are approximately 1000 cm long, the entire profile passes the IR once every 106 nanoseconds, though most of the bunch is actually within a time envelope of approximately 35 nanosecons. The panes on the right show the blue beam (top) and the yellow beam (bottom). \relax }}{35}{figure.caption.26}}
\newlabel{fig:360879_wcm_zprofile}{{5.7}{35}{Left: the blue and yellow wall current monitor beam z-profiles. One can see the three beam buckets which make up one so-called "filled bunch". Bunches are approximately 1000 cm long, the entire profile passes the IR once every 106 nanoseconds, though most of the bunch is actually within a time envelope of approximately 35 nanosecons. The panes on the right show the blue beam (top) and the yellow beam (bottom). \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Left: the blue and yellow wall current monitor beam z-profiles. One can see the three beam buckets which make up one so-called "filled bunch". Bunches are approximately 1000 cm long, the entire profile passes the IR once every 106 nanoseconds, though most of the bunch is actually within a time envelope of approximately 35 nanosecons. The panes on the right show the blue beam (top) and the yellow beam (bottom). \relax }}{36}{figure.caption.27}}
\newlabel{fig:362492_wcm_zprofile}{{5.8}{36}{Left: the blue and yellow wall current monitor beam z-profiles. One can see the three beam buckets which make up one so-called "filled bunch". Bunches are approximately 1000 cm long, the entire profile passes the IR once every 106 nanoseconds, though most of the bunch is actually within a time envelope of approximately 35 nanosecons. The panes on the right show the blue beam (top) and the yellow beam (bottom). \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Left: the blue and yellow wall current monitor beam z-profiles. One can see the three beam buckets which make up one so-called "filled bunch". Bunches are approximately 1000 cm long, the entire profile passes the IR once every 106 nanoseconds, though most of the bunch is actually within a time envelope of approximately 35 nanosecons. The panes on the right show the blue beam (top) and the yellow beam (bottom). \relax }}{37}{figure.caption.28}}
\newlabel{fig:364636_wcm_zprofile}{{5.9}{37}{Left: the blue and yellow wall current monitor beam z-profiles. One can see the three beam buckets which make up one so-called "filled bunch". Bunches are approximately 1000 cm long, the entire profile passes the IR once every 106 nanoseconds, though most of the bunch is actually within a time envelope of approximately 35 nanosecons. The panes on the right show the blue beam (top) and the yellow beam (bottom). \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Left: the blue and yellow wall current monitor beam z-profiles. One can see the three beam buckets which make up one so-called "filled bunch". Bunches are approximately 1000 cm long, the entire profile passes the IR once every 106 nanoseconds, though most of the bunch is actually within a time envelope of approximately 35 nanosecons. The panes on the right show the blue beam (top) and the yellow beam (bottom). \relax }}{38}{figure.caption.29}}
\newlabel{fig:365866_wcm_zprofile}{{5.10}{38}{Left: the blue and yellow wall current monitor beam z-profiles. One can see the three beam buckets which make up one so-called "filled bunch". Bunches are approximately 1000 cm long, the entire profile passes the IR once every 106 nanoseconds, though most of the bunch is actually within a time envelope of approximately 35 nanosecons. The panes on the right show the blue beam (top) and the yellow beam (bottom). \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Left: the blue and yellow wall current monitor beam z-profiles. One can see the three beam buckets which make up one so-called "filled bunch". Bunches are approximately 1000 cm long, the entire profile passes the IR once every 106 nanoseconds, though most of the bunch is actually within a time envelope of approximately 35 nanosecons. The panes on the right show the blue beam (top) and the yellow beam (bottom). \relax }}{39}{figure.caption.30}}
\newlabel{fig:366605_wcm_zprofile}{{5.11}{39}{Left: the blue and yellow wall current monitor beam z-profiles. One can see the three beam buckets which make up one so-called "filled bunch". Bunches are approximately 1000 cm long, the entire profile passes the IR once every 106 nanoseconds, though most of the bunch is actually within a time envelope of approximately 35 nanosecons. The panes on the right show the blue beam (top) and the yellow beam (bottom). \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Left: the blue and yellow wall current monitor beam z-profiles. One can see the three beam buckets which make up one so-called "filled bunch". Bunches are approximately 1000 cm long, the entire profile passes the IR once every 106 nanoseconds, though most of the bunch is actually within a time envelope of approximately 35 nanosecons. The panes on the right show the blue beam (top) and the yellow beam (bottom). \relax }}{40}{figure.caption.31}}
\newlabel{fig:367138_wcm_zprofile}{{5.12}{40}{Left: the blue and yellow wall current monitor beam z-profiles. One can see the three beam buckets which make up one so-called "filled bunch". Bunches are approximately 1000 cm long, the entire profile passes the IR once every 106 nanoseconds, though most of the bunch is actually within a time envelope of approximately 35 nanosecons. The panes on the right show the blue beam (top) and the yellow beam (bottom). \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Here is the starting point for simulating the -1000 micron horizontal scan step from run 359711. We see good matching between simulation and data. Now we can proceed from this parameter configuration to calculating the best set of configuration parameters. \relax }}{41}{figure.caption.32}}
\newlabel{fig:359711_step0_config_compare}{{5.13}{41}{Here is the starting point for simulating the -1000 micron horizontal scan step from run 359711. We see good matching between simulation and data. Now we can proceed from this parameter configuration to calculating the best set of configuration parameters. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hourglass Simulation Parameter Space}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multiple Collisions}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MultipleCollisions}{{6}{43}{Multiple Collisions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgements}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Acknowledgements}{{7}{45}{Acknowledgements}{chapter.7}{}}
\bibstyle{amsplain}
\bibdata{../main/mendeley.bib}
\bibcite{an597Bazilevsky2007}{1}
\bibcite{AN184Belikov2003}{2}
\bibcite{AN888Datta2010}{3}
\bibcite{drees2013}{4}
\ttl@finishall
