\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{an597Bazilevsky2007}
A~Bazilevsky, R~Bennett, A~Deshpande, Y~Goto, D~Kawall, and J~Seele,
  \emph{{Absolute luminosity determination using the vernier scan technique :
  Run4 – 6 √ Analysis and preliminary results at s = 62 . 4 GeV}}, 2007.

\bibitem{AN184Belikov2003}
S.~Belikov, G.Bunce, M.~Chiu, B.~Fox, Y.~Goto, T.~Kawabata, N.~Saito,
  M.~Tannenbaum, and K.~A. Drees, \emph{{Determination of the Absolute
  Luminosity for the Proton-Proton Data at 200 GeV Recorded by PHENIX during
  RHIC Run-02}}, 2003.

\bibitem{AN888Datta2010}
Amaresh Datta and Dave Kawall, \emph{{$\sigma$ BBC using Vernier Scans for 500
  GeV pp Data in Run09 List of Figures}}, 2010.

\bibitem{drees2013}
A~Drees, \emph{{Analysis of Vernier Scans during RHIC Run-13 ( pp at 255 GeV /
  beam )}},  \textbf{13} (2013), 1--18.

\end{thebibliography}
