\contentsline {chapter}{Introduction and Executive Summary}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Variables and Calculations}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Data Streams}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Beam Position Monitors}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}PHENIX Raw Data Format}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}GL1-1P Scalers, ATP Numberand Event Time Stamps}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Scaler Events}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Data Summary Tape}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Wall Current Monitor and Direct-Current Current-Transformer}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Software Repositories}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Beam Position Monitoring}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Systematic Corrections}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Crossing Angle and $\beta ^{*}$: The Hourglass Effect}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Luminosity Losses}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Beam Position Monitoring vs Planned Scan Steps}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Time Synchronization}{24}{section.4.4}
\contentsline {chapter}{\numberline {5}Hourglass Correction}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Realistically Modeling the Beam}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Monte Carlo Simulation and Numerically Integrated Luminosity}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Hourglass Simulation Parameter Space}{41}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Multiple Collisions}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}Acknowledgements}{45}{chapter.7}
\contentsfinish 
