This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in herr2006lumi
You've used 8 entries,
            2118 wiz_defined-function locations,
            539 strings with 5329 characters,
and the built_in function-call counts, 2513 in all, are:
= -- 225
> -- 182
< -- 0
+ -- 72
- -- 64
* -- 177
:= -- 474
add.period$ -- 24
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 81
empty$ -- 146
format.name$ -- 64
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 65
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 18
width$ -- 9
write$ -- 82
(There was 1 warning)
